server.port=8000
spring.application.name=sigo-config-server
spring.cloud.config.server.git.uri=https://github.com/brunoferreirag/sigo-configs

# perfis disponíveis
spring.profiles.active=local,dev,prod
spring.cloud.config.server.git.clone-on-start=true

#paths para buscar as configurações
spring.cloud.config.server.git.search-paths=patient-management-service,ehealth-api-gateway,eureka-service-discovery,clinic-management-service

management.security.enabled=false

# Para remover WAR
health.config.enabled=false

# Desabilitar o config para o prórpio serviço de configuração
spring.cloud.config.enabled=false
